browser=chrome
url=http://ec2-34-223-219-142.us-west-2.compute.amazonaws.com:1022/suitecrm
username=admin2
password=abc123
subject=gulistan
status=In Progress
description=purchase wooden spoons from etsy